{
  "name": "jetmind",
  "displayName": "JetMind",
  "description": "Color theme inspired by JetBrains' Dark",
  "publisher": "zenpk",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "JetMind",
        "uiTheme": "vs-dark",
        "path": "./themes/JetMind-color-theme.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/zenpk/jetmind"
  }
}
